<html>
<head>
<title>BOUTBILA</title>
<meta property="og:type"               content="website" />
<meta property="og:title"              content="BOUTBILA " />
<meta property="og:description"        content="توقيت الافطار و الامسـاك في تونس" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tajawal" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>


@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
      font: 400 3.25em 'Tajawal';
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
      font: 300 2.25em 'Tajawal';

}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: center;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 2.5em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: center;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-center:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


@import "compass/css3";

*, *:after, *:before {
  box-sizing: border-box;
}



.wrapper-dropdown-24 {
    /* Size & position */
    position: relative;
    width: 200px;
    margin: 40px auto;
    padding: 12px 15px;

    /* Styles */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-24:after { /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #4cbeff transparent;
}

.wrapper-dropdown-24 .dropdown {
    /* Size & position */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    /* Styles */
    background: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Hiding */
    max-height: 0;
    overflow: hidden;
}

.wrapper-dropdown-24 .dropdown li {
    padding: 0 10px ;
}

.wrapper-dropdown-24 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #e6e8ea;
}

.wrapper-dropdown-24 .dropdown li:last-of-type a {
    border: none;
}

.wrapper-dropdown-24 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}

/* Hover state */

.wrapper-dropdown-24 .dropdown li:hover a {
    color: #57a9d9;
}

/* Active state */

.wrapper-dropdown-24.active {
    border-radius: 5px 5px 0 0;
    background: #4cbeff;
    box-shadow: none;
    border-bottom: none;
    color: white;
}

.wrapper-dropdown-24.active:after {
    border-color: #82d1ff transparent;
}

.wrapper-dropdown-24.active .dropdown {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 400px;
}
</style>
<script>

  		
  		function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-24').removeClass('active');
				});

			});

		
		</script>
			<center>	<a href="/"><img src="logo.png" alt="boutbila"  height="230" width="230" /></a> </center>

<h1><span class="blue"></span>توقيت<span class="blue"></span> <span class="yellow">الامسـاك و الافطار</span></h1>
<h1>SFAX-صفاقس</h1>

<div id="dd" class="wrapper-dropdown-24" tabindex="1">اختار ولايتك
    <ul class="dropdown">
        <li><a href="https://daliadweni.github.io/boutbilaTN/sfax.html"><i class="icon-user"></i>صفاقس</a></li>
        <li><a href="https://daliadweni.github.io/boutbilaTN/tunis.html"><i class="icon-cog"></i>تونس</a></li>
		  <li><a href="https://daliadweni.github.io/boutbilaTN/nabeul.html"><i class="icon-user"></i>نابل</a></li>
		 <li><a href="https://daliadweni.github.io/boutbilaTN/bizarte.html"><i class="icon-user"></i>بنزرت</a></li>
        <li><a href="https://daliadweni.github.io/boutbilaTN/soussa.html"><i class="icon-cog"></i>سوسة</a></li>

        <li><a href="https://daliadweni.github.io/boutbilaTN/tozeur.html"><i class="icon-cog"></i>توزر</a></li>




		
    </ul>
	
	
	
</div>

<head>
<body>
<table class="container">
	<thead>
		<tr>
			<th><h1>التاريخ</h1></th>
			<th><h1>الامسـاك</h1></th>
			<th><h1>الافطار</h1></th>
			<th><h1>اليوم</h1></th>
		</tr>
	</thead>
	<tbody>  
	
	
															<tr id="23-04-2020">
		
		
		<td>
					                        					23/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				04:03					                            			</td>
															
									                        
									                        <td data-title="Al-Maghreb : ">
									                            18:59									                        </td>
									                        <td data-title="Al-Icha : " >
									                          اليوم 1									                        </td>
					                    				</tr>
														
					                        			
					                   											                   				<tr id="24-04-2020">
					                        				<td data-title="" class="first " >
					                        					24/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				04:02					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            18:59									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 2									                        </td>
					                    				</tr>
					                   											                   				<tr id="25-04-2020">
					                        				<td data-title="" class="first " >
					                        					25/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				04:00					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:00									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 3									                        </td>
					                    				</tr>
					                   											                   				<tr id="26-04-2020">
					                        				<td data-title="" class="first " >
					                        					26/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:59					                            			</td>
														
									                        <td data-title="Al-Maghreb : ">
									                            19:01									                        </td>
									                        <td data-title="Al-Icha : " >
اليوم 4</td>
					                    				</tr>
					                   											                   				<tr id="27-04-2020">
					                        				<td data-title="" class="first " >
					                        					27/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:58					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:02									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 5									                        </td>
					                    				</tr>
					                   											                   				<tr id="28-04-2020">
					                        				<td data-title="" class="first " >
					                        					28/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:56					                            			</td>
														
									                        <td data-title="Al-Maghreb : ">
									                            19:03									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 6								                        </td>
					                    				</tr>
					                   											                   				<tr id="29-04-2020">
					                        				<td data-title="" class="first " >
					                        					29/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:55					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:03									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 7								                        </td>
					                    				</tr>
					                   											                   				<tr id="30-04-2020">
					                        				<td data-title="" class="first " >
					                        					30/04/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:53					                            			</td>

									                        <td data-title="Al-Maghreb : ">
									                            19:04									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 8									                        </td>
					                    				</tr>
		
					                   											                   				<tr id="01-05-2020">
					                        				<td data-title="" class="first " >
					                        					01/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:52					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:05									                        </td>
									                        <td data-title="Al-Icha : " >
									                          9 اليوم									                        </td>
					                    				</tr>
					                   											                   				<tr id="02-05-2020">
					                        				<td data-title="" class="first " >
					                        					02/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:51					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:06									                        </td>
									                        <td data-title="Al-Icha : " >
									                          اليوم 10								                        </td>
					                    				</tr>
					                   											                   				<tr id="03-05-2020">
					                        				<td data-title="" class="first " >
					                        					03/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:49					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:07									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 11									                        </td>
					                    				</tr>
					                   											                   				<tr id="04-05-2020">
					                        				<td data-title="" class="first " >
					                        					04/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:48					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:07									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 12									                        </td>
					                    				</tr>
					                   											                   				<tr id="05-05-2020">
					                        				<td data-title="" class="first " >
					                        					05/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:47					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:08									                        </td>
									                        <td data-title="Al-Icha : " >
									                          اليوم 13									                        </td>
					                    				</tr>
					                   											                   				<tr id="06-05-2020">
					                        				<td data-title="" class="first " >
					                        					06/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:45					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:09									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 14									                        </td>
					                    				</tr>
					                   											                   				<tr id="07-05-2020">
					                        				<td data-title="" class="first " >
					                        					07/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:44					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:10									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 15									                        </td>
					                    				</tr>
					                   											                   				<tr id="08-05-2020">
					                        				<td data-title="" class="first " >
					                        					08/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:43					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:11									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 16									                        </td>
					                    				</tr>
					                   											                   				<tr id="09-05-2020">
					                        				<td data-title="" class="first " >
					                        					09/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:42					                            			</td>
														
									                        <td data-title="Al-Maghreb : ">
									                            19:11									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 17									                        </td>
					                    				</tr>
					                   											                   				<tr id="10-05-2020">
					                        				<td data-title="" class="first " >
					                        					10/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:40					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:12									                        </td>
									                        <td data-title="Al-Icha : " >
									                          اليوم 18								                        </td>
					                    				</tr>
					                   											                   				<tr id="11-05-2020">
					                        				<td data-title="" class="first " >
					                        					11/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:39					                            			</td>
														
									                        <td data-title="Al-Maghreb : ">
									                            19:13									                        </td>
									                        <td data-title="Al-Icha : " >
									                          اليوم 19								                        </td>
					                    				</tr>
					                   											                   				<tr id="12-05-2020">
					                        				<td data-title="" class="first " >
					                        					12/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:38					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:14									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 20									                        </td>
					                    				</tr>
					                   											                   				<tr id="13-05-2020">
					                        				<td data-title="" class="first " >
					                        					13/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:37					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:15									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 21									                        </td>
					                    				</tr>
					                   											                   				<tr id="14-05-2020">
					                        				<td data-title="" class="first " >
					                        					14/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:36					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:15									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 22								                        </td>
					                    				</tr>
					                   											                   				<tr id="15-05-2020">
					                        				<td data-title="" class="first " >
					                        					15/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:35					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:16									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 23								                        </td>
					                    				</tr>
					                   											                   				<tr id="16-05-2020">
					                        				<td data-title="" class="first " >
					                        					16/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:33					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:17									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 24									                        </td>
					                    				</tr>
					                   											                   				<tr id="17-05-2020">
					                        				<td data-title="" class="first " >
					                        					17/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:32					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:18									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 25									                        </td>
					                    				</tr>
					                   											                   				<tr id="18-05-2020">
					                        				<td data-title="" class="first " >
					                        					18/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:31					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:18									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 26									                        </td>
					                    				</tr>
					                   											                   				<tr id="19-05-2020">
					                        				<td data-title="" class="first " >
					                        					19/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:30					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:19									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 27								                        </td>
					                    				</tr>
					                   											                   				<tr id="20-05-2020">
					                        				<td data-title="" class="first " >
					                        					20/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:29					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:20									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 28									                        </td>
					                    				</tr>
					                   											                   				<tr id="21-05-2020">
					                        				<td data-title="" class="first " >
					                        					21/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:28					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:21									                        </td>
									                        <td data-title="Al-Icha : " >
									                        اليوم 29								                        </td>
					                    				</tr>
					                   											                   				<tr id="22-05-2020">
					                        				<td data-title="" class="first " >
					                        					22/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:28					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:21									                        </td>
									                        <td data-title="Al-Icha : " >
									                            اليوم 30								                        </td>
					                    				</tr>
					                   											                   				<tr id="23-05-2020">
					                        				<td data-title="" class="first " >
					                        					23/05/2020					                        				</td>
					                        				<td data-title="Al-Fajir :" >
					                            				03:27					                            			</td>
															
									                        <td data-title="Al-Maghreb : ">
									                            19:22									                        </td>
									                        <td data-title="Al-Icha : " >
									                           اليوم 31								                        </td>
					                    				</tr>
	</tbody>
</table>
</body>
</html>